# ringcentral-java

./: README.md  build.gradle  dev-notes.md  local.properties  log4j.properties
src/main/java/com/ringcentral/: Utils.java
src/test/java/com/ringcentral/: AnalyticsTest.java  AuthorizationTest.java  CallLogTest.java
