# Define the root logger with appender file
log = ./
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Maximum size of log file, usually we keep 10MB
log4j.appender.R.MaxFileSize=100KB

# Keep one backup file, usually we keep 10
log4j.appender.R.MaxBackupIndex=1

